{
  "name": "whatsapp-lead-bot",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "prisma generate && pnpm --filter api build",
    "start": "prisma migrate deploy && node apps/api/dist/index.js",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy && node --import tsx/esm prisma/seed.ts",
    "db:seed": "node --import tsx/esm prisma/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "prisma": {
    "seed": "node --import tsx/esm prisma/seed.ts"
  },
  "engines": {
    "node": "22.x"
  }
}
